{
  "name": "@triggercode/caching-decorators",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "start": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ./node_modules/nodemon/bin/nodemon.js --exec './node_modules/ts-node/dist/bin.js' src/index.ts",
    "start:debug": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ./node_modules/nodemon/bin/nodemon.js --exec 'node --inspect-brk=127.0.0.1 -r ts-node/register' src/index.ts",
    "test": "NODE_ENV=seed ts-node --files src/ --seed && NODE_ENV=test TS_NODE_FILES=true ts-mocha --exit -p tsconfig.test.json  \"test/**/*.test.ts\" --timeout 10000",
    "test:dev": "NODE_ENV=seed ts-node --files src/ && NODE_ENV=test ts-mocha --inspect=0.0.0.0 --watch --watch-files src, tests/**/*.ts -p tsconfig.test.json \"test/**/*.test.ts\" --timeout 10000",
    "version": "git add -A src"
  },
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@glimmer/tracking": "^1.0.2",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.4",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "tslint": "6.1.2"
  },
  "dependencies": {
    "@types/node": "^14.14.9",
    "@types/sinon": "^9.0.9"
  }
}